# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9ed7b59b7a8c5f9d1770e9ca5221f9292c5f78531cb9a476c284df48b8c06663a4c9fd40bb45da53ba1713fb69a4d50d1515a26f86cba399c2edb57986a80cdc

test:
  secret_key_base: 2f5a8b1e09332dca39c47f209d748b9826546bdfbfc9ed0da5c8cfd8165e49c32586f8abc8f04b59d2a3ae16d224fa69e30b320b98ae258f3d7072b6bf2a7739

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
